# BingPicture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wengjianfeng/bingpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wengjianfeng/bingpicture/: AppConstants.java  BingApplication.java  MainActivity.java  PictureAdapter.java  StatusBarCompat.java
app/src/main/java/com/wengjianfeng/bingpicture/mvvm/: BindingAdapter.java  ImageViewModel.java  Main2Activity.java
app/src/main/java/com/wengjianfeng/bingpicture/mvvm/data/: ImageRepertory.java
app/src/main/java/com/wengjianfeng/bingpicture/mvvm/entity/: Data.java  ImageBean.java  ImagesBean.java  TooltipsBean.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wengjianfeng/bingpicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
