<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wengjianfeng.bingpicture.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/right_drawer_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true" />

        </android.support.design.widget.AppBarLayout>


        <in.srain.cube.views.ptr.PtrClassicFrameLayout

            android:id="@+id/store_house_ptr_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close="300"
            cube_ptr:ptr_duration_to_close_header="2000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/right_drawer_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/left_drawer_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true" />

</android.support.v4.widget.DrawerLayout>
